body{
    background-color: #f5f5f5;
    .tab-content{
        padding-top: 20px; 
    }   
    .required-field{
        color: red;
        font-weight: bold;
    }
    .modal-content{overflow: hidden;}
    .custom-active{
        background: #e6e6e6;
    }


    div.listingblock {
        border-bottom: 1px solid #d2d2d2;
        margin-bottom: 10px;
        cursor: pointer;
        .listingblocksection{

            a.btn, a.btn-lightgray,span.compare{
                display: none; 
            }
        }
    }
    div.listingblock:hover{
        opacity: 0.7;
    }
    a.page {
        border: 1px solid;
        margin: 2px;
        padding: 2px;
    }


}
.content-memo-short{
    position: absolute; 
    z-index: 9;
}
/*********************************************/
.custom-save-button{
    position: absolute;
    top: 35px;
}
/*********************************************/
tr.Caliente > td{
    background: #F2DEDE !important;
}
tr.Tibio > td{
    background: #FCF8E3 !important;
}
tr.Frio > td{

}
tr.no-oportunity > td{
    background: #D9EDF7 !important;
}
tr.no-read  > td{
    font-weight: bold;
}
/*********************************************/

.container{
    background-color: #fff;
    /*width: 90%;*/
    border: 1px solid #ccc;
    padding: 15px;
}
#top-nav{
    .container{
        background-color: transparent;
        border: 0;
        padding: 0 15px;
    }
}
/*********static style Nav Left********/
.navbar-static-top {
    margin-bottom:20px;
}
.navbar-inverse{
    background: #0068a9; /* Old browsers */
    /* IE9 SVG, needs conditional override of 'filter' to 'none' */
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwNjhhOSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMDQ0OGYiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(top,  #0068a9 0%, #00448f 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0068a9), color-stop(100%,#00448f)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #0068a9 0%,#00448f 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #0068a9 0%,#00448f 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #0068a9 0%,#00448f 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #0068a9 0%,#00448f 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0068a9', endColorstr='#00448f',GradientType=0 ); /* IE6-8 */

}
i {
    font-size:16px;
}
.navbar-brand{
    position: relative;
    padding: 15px 15px 15px 85px;
    color: #fff;
    img{
        position: absolute;
        top: 0;
        height: 46px;
        left: 0;
    }
}
.nav > li > a {
    color:#787878;
}

footer {
    margin-top:20px;
    padding-top:20px;
    padding-bottom:20px;
    background-color:#efefef;
}

/* count indicator near icons */
.nav>li .count {
    position: absolute;
    bottom: 12px;
    right: 6px;
    font-size: 10px;
    font-weight: normal;
    background: rgba(51,200,51,0.55);
    color: rgba(255,255,255,0.9);
    line-height: 1em;
    padding: 2px 4px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;
}

/* indent 2nd level */
.list-unstyled li > ul > li {
    margin-left:10px;
    padding:8px;
}
//****************************/
#modal-body{
    h1{
        font-size: 25px;
        margin: 0;
        display: none;
    }
    .listingblock{
        float: left;
        width: 100%;
        .four{
            .vignette{
                padding:0 10px 0 0;
            }
            float: left;
            width: 20%;
            img{
                width: 100%;
                height: auto;
            }
        }
        .eight{
            float: left;
            width: 80%;
        }
        .address{
            font-size: 14px;
        }
        .price{
            color: green;
        }
    }
}